<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Virtual Labs Dei-Linear Control Systems</title>
	<link rel = "icon" href = 
"https://www.vlab.co.in/images/logo.jpg" 
        type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>

	<header>
	<button class="menu-btn" onclick="dispmenu(this )"><div class="container" >
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div></button>
	<select id="pagechanger">
		<option value="1" selected>
			 To determine Step response of 2nd order system 
		</option>
		<option value="2" >
			To determine Impulse response of 2nd order system 
		</option>
	</select>
	<a href="../simulation_1/index.html" id="sm1" style="display:none;"></a>
	<a href="../simulation_2/index.html" id="sm2" style="display: none;"></a>
	<button id="input_button" onclick="changepage()">Select</button>
</header>
<nav class="side-nav" id="navbar">
		<div class="nav-element">
			<a href="../index.html" >Aim</a>
		</div>
		<div class="nav-element">
			<a href="../theory.html" >Theory</a>
		</div>
		<div class="nav-element">
			<a href="../objective.html" >Objective</a>
		</div>
		<div class="nav-element">
			<a href="../pretest.html" >Pretest</a>
		</div>
		<div class="nav-element">
			<a href="../procedure.html" >Procedure</a>
		</div>
		<div class="nav-element">
			<a href="index.html" ><span class="cp">Simulation</span></a>
		</div>
		<div class="nav-element">
			<a href="../posttest.html" >Posttest</a>
		</div>
		<div class="nav-element">
			<a href="../references.html" >References</a>
		</div>
		<div class="nav-element">
			<a href="../feedback.html" >Feedback</a>
		</div>
		</nav>
	<div id="simulation-cont">
	<div id="enter-val">
		<div id="input-statements">	
				<!--<div class="numerator">
					<h3>Enter Numerator values</h3>
					<input type="range" name="valuea"  min="-10" max="10" list = "datlist" id="numa" onchange="showval() " onmousemove="showval()" class="range-input">
					<p>a:<span id="la"></span></p>
					<input type="range" name="valuea"  min="-10" max="10" list = "datlist" id="numb" onchange="showval() " onmousemove="showval()" class="range-input">
					<p>b:<span id="lb"></span></p>
					<input type="range" name="valuea"  min="-10" max="10" list = "datlist" id="numc" onchange="showval() " onmousemove="showval()" class="range-input">
					<p>c:<span id="lc"></span></p>
				</div>-->
				<div class="denominator">
					<h3>Enter Denominator values</h3>
					<input type="range" name="valuea"  min="0" max="10" list = "datlist" id="dena" onchange="showval() " onmousemove="showval()" class="range-input" value="0">
					<p>p:<span id="lp"></span></p>
					<input type="range" name="valuea"  min="0" max="10" list = "datlist" id="denb" onchange="showval() " value="0" onmousemove="showval()" class="range-input">
					<p>q:<span id="lq"></span></p>
					<input type="range" name="valuea"  min="0" max="10" list = "datlist" id="denc" onchange="showval() " value="0" onmousemove="showval()" class="range-input">
					<p>r:<span id="lr"></span></p>
				</div>
				
				<button id="input_value" onclick="addval();">Submit</button>
			<datalist id="datlist">
				<option value="0" label="0%"></option>
				<option value="1"></option>
				<option value="2"></option>
				<option value="3"></option>
				<option value="4"></option>
				<option value="5" label="50%"></option>
				<option value="6"></option>
				<option value="7"></option>
				<option value="8"></option>
				<option value="9"></option>
				<option value="10" label="100%"></option>
			</datalist>
		</div>
		<div class="displayed-eqn">
			<div class = "display-eqn">
			Generated Equation:
				<div id = "generated_eqn">$${ \frac{1}{ps + q + r} }$$</div>
			</div>
			<div class = "display-eqn">
			After feedback:
				<div id = "fgenerated_eqn">$${ \frac{1}{ps + q + r + 1} }$$</div>
			</div>
		</div>
	</div>
	<div class="matlab-working mat" id="matwork" title="Please enter the values of coeffecients of the equation first">
		<div class="program" >
			<h3 class="mhead">MATLAB PROGRAM WINDOW</h3>
			<div class="prog-window">
			<p class="mpara">Below is a matlab program, that you can run line by line by pressing the run button and see the output of the particular line below it</p>
			<code id="mat-code">
				<span id="line1" style="color: blue;">num = [ <span id= "line1values"></span> ]</span><br>
				<span class="genout" id="out1"> num = <em>1x3</em><br><p id = "output1" class="array"></p></span>
				<span id="line2">den = [<span id="line2values"></span>] </span><br>
				<span class="genout" id="out2"> den = <em>1x3</em><br><p id = "output2" class="array"></p></span>
				<span id="line3">g=tf(num,den)</span><br>
				<span id="out3" class="genout"></span>
				<span id="line4">t=feedback(g,1)</span><br>
				<span id="out4" class="genout"></span>
				<span id="line5">step(1,'b')</span><br>
				<div class="mob-chart">
				<div id="chartcont">
					<canvas id="chartmine" style="width:100%;"></canvas>
					</div>
				</div>
				<br>
			</code>

		</div>
			<button id="mrun" class=" mrun mrundisabled" onclick="runprog(1);" disabled><p>Run |</p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="whitesmoke" class="bi bi-play" viewBox="0 0 16 16" style="position: relative;">
  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
</svg></p></button>
		</div>
	</div>
	<div class="right-cont " id="right-c">
		<div class="rightc-head">
			<h3>Results</h3>
		</div>
		<div id="chartcont1">
			<canvas id="myChart" style="width:100%;"></canvas>
		</div>
		<div style="position: relative; top:40px">
				<div id="tanswer"></div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
</body>
</html>