<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Virtual Labs Dei-Linear Control Systems</title>
	<link rel = "icon" href = 
"https://www.vlab.co.in/images/logo.jpg" 
        type = "image/x-icon">
	<link rel="stylesheet" type="text/css" href="src/css/style.css">
</head>
<body>

	<header>
	<button class="menu-btn" onclick="dispmenu(this )"><div class="container" >
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div></button>
	<select id="pagechanger">
		<option value="2" selected>
			To obtain Transfer function from Poles, Zeroes and Gain
		</option>
		<option value="1">
			 To obtain Poles, Zeroes and Gain of Transfer Function
		</option>
	</select>
	<a href="../simulation_1/index.html" id="sm1" style="display:none;"></a>
	<a href="../simulation_2/index.html" id="sm2" style="display: none;"></a>
	<button id="input_button" onclick="changepage()">Select</button>
</header>
<nav class="side-nav" id="navbar">
		<div class="nav-element">
			<a href="../index.html" >Aim</a>
		</div>
		<div class="nav-element">
			<a href="../theory.html" >Theory</a>
		</div>
		<div class="nav-element">
			<a href="../objective.html" >Objective</a>
		</div>
		<div class="nav-element">
			<a href="../pretest.html" >Pretest</a>
		</div>
		<div class="nav-element">
			<a href="../procedure.html" >Procedure</a>
		</div>
		<div class="nav-element">
			<a href="index.html" ><span class="cp">Simulation</span></a>
		</div>
		<div class="nav-element">
			<a href="../posttest.html" >Posttest</a>
		</div>
		<div class="nav-element">
			<a href="../references.html" >References</a>
		</div>
		<div class="nav-element">
			<a href="../feedback.html" >Feedback</a>
		</div>
		</nav>
	<div id="simulation-cont">
	<div id="enter-val">
		<div id="input-statements">	
				<div class="numerator">
					<h3>Enter Zeroes</h3>
					<div class="val-input">
						<h4>Z1:&emsp;&emsp;</h4>
						<input type="number" name="real_val_zero" id="z1r" class="input-val" onchange="showval(5)">
						<p>&emsp;+&emsp;</p>
						<input type="number" name="imaginary_value_zero" id="z1i" class="input-val" onchange="showval(1)">
						<p>&emsp;i</p> 
					</div>
					<div class="val-input">
						<h4>Z2:&emsp;&emsp;</h4>
						<input type="number" name="real_val_zero" id="z2r" class="input-val" onchange="showval(6)">
						<p>&emsp;+&emsp;</p>
						<input type="number" name="imaginary_value_zero" id="z2i" class="input-val" onchange="showval(2)">
						<p>&emsp;i</p> 
					</div>
					
				</div>
				<div class="denominator">
					<h3>Enter Poles</h3>
					<div class="val-input">
						<h4>P1:&emsp;&emsp;</h4>
						<input type="number" name="real_val_pole" id="p1r" class="input-val" onchange="showval(7,value)">
						<p>&emsp;+&emsp;</p>
						<input type="number" name="imaginary_value_pole" id="p1i" class="input-val" onchange="showval(3)">
						<p>&emsp;i</p> 
					</div>
					<div class="val-input">
						<h4>P2:&emsp;&emsp;</h4>
						<input type="number" name="real_val_pole" id="p2r" class="input-val" onchange="showval(8,value)">
						<p>&emsp;+&emsp;</p>
						<input type="number" name="imaginary_value_pole" id="p2i" class="input-val" onchange="showval(4)">
						<p>&emsp;i</p> 
					</div>
				</div>
				<div class="gain">
					<h3>Enter Gain Value</h3>
					<div class="val-input">
						<h4>K:&emsp;</h4>
						<input type="number" name="gain" id="gk" class="input-val">
					</div>
				</div>
				
				<button id="input_value" onclick="addval();">Submit</button>
		</div>
		<div class="displayed-eqn">
			<div class = "display-eqn">
			Input values
				<h4>Zeroes</h4>
				<div id = "Zeroes">$${Z_1=}$$$${Z_2=}$$</div>
				<h4>Poles</h4>
				<div id = "Poles">$${P_1=}$$$${P_2=}$$</div>
				<h4>Gain</h4>
				<div id = "Gain">$${K}$$ </div>
			</div>
		</div>
	</div>
	<div class="matlab-working mat" id="matwork" title="Please enter the values of coeffecients of the equation first">
		<div class="program" >
			<h3 class="mhead">MATLAB PROGRAM WINDOW</h3>
			<div class="prog-window">
			<p class="mpara">Below is a matlab program, that you can run line by line by pressing the run button and see the output of the particular line below it</p>
			<code id="mat-code">
				<span id="line1" style="color: blue;">z = [ <span id= "line1values"></span> ]</span><br>
				<span class="genout" id="out1"> z(zeroes) = <em>2x1</em><br><p id = "output1" class="array"></p></span>
				<span id="line2">p = [<span id="line2values"></span>] </span><br>
				<span class="genout" id="out2"> p(poles) = <em>2x1</em><br><p id = "output2" class="array"></p></span>
				<span id="line3">k =[<span id="line3values"></span>] </span><br>
				<span id="out3" class="genout">k(gain) = <em>1x1</em><br><p id="output3"></p> </span>
				<span id="line4">[num,den] = zp2tf(z,p,k)</span><br>
				<span id="out4" class="genout"></span>
				<span id="line5">g=tf(num,den)</span><br>
				<span id="out5" class="genout"></span>
				<span id="line6">pzmap(g)</span><br>
				<div class="mob-chart">
				<div id="chartcont">
					<canvas id="chartmine" style="width:100%;"></canvas>
					</div>
				</div>
				<br>
			</code>

		</div>
			<button id="mrun" class=" mrun mrundisabled" onclick="runprog(1);" disabled><p>Run |</p><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="whitesmoke" class="bi bi-play" viewBox="0 0 16 16" style="position: relative;">
  <path d="M10.804 8 5 4.633v6.734L10.804 8zm.792-.696a.802.802 0 0 1 0 1.392l-6.363 3.692C4.713 12.69 4 12.345 4 11.692V4.308c0-.653.713-.998 1.233-.696l6.363 3.692z"/>
</svg></p></button>
		</div>
	</div>
	<div class="right-cont " id="right-c">
		<div class="rightc-head">
			<h3>Results</h3>
		</div>
		<div id="chartcont1">
			<canvas id="myChart" style="width:100%;"></canvas>
		</div>
		<div class = "display-eqn">
				<div id = "generated_eqn">Generated Equation: <br> $${ \frac{as^2 + bs + c}{ps^2 + qs + r} }$$</div>
		</div>
	</div>
</div>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
	<script type="text/javascript" src="src/js/main.js"></script>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
</body>
</html>